---
title: Today I Learned…
layout: page
teaser: >-
  Today I Learned. (Short notes on interesting things I learn day to day.)
---

<h1 @text="title"></h1>

<p>Short notes on interesting things I learn day to day.</p>

<h2>By Topic</h2>

<chip-list webc:if="collections.tilTopics && collections.tilTopics.length > 0">
  <li webc:for="topic of collections.tilTopics">
    <til-chip :@topic="topic"></til-chip>
  </li>
</chip-list>
<p webc:if="!collections.tilTopics || collections.tilTopics.length === 0">No topics yet.</p>

<h2>By Reverse Chronology</h2>

<article-list
  webc:if="collections.til && collections.til.length > 0"
  :@articles="collections.til"
></article-list>
<p webc:if="!collections.til || collections.til.length === 0">No TILs yet.</p>
