---
layout: page
---

<article>
  <header>
    <article-header
      :@article="collections.article.find(({ url }) => url === page.url)"
    ></article-header>
  </header>

  <div @raw="content" webc:nokeep></div>

  <footer>
    <revision-history></revision-history>

    <section>
      <h2>You Might Enjoy…</h2>

      <article-list
        :@articles="$data.collections.article.filter(({ url }) => url !== page.url)"
        @limit="5"
      ></article-list>
    </section>
  </footer>
</article>

<style webc:scoped>
  :host > header {
    margin-bottom: 1.5rem;
  }

  :host > footer > section::before {
    content: '';
    display: block;
    border: none;
    border-top: var(--card-border);
    margin: 2rem auto;
    width: 70%;
  }
</style>
