---
layout: page
---

<article>
  <header>
    <article-header
      :@article="collections.article.find(({ url }) => url === page.url)"
    ></article-header>
  </header>

  <div @raw="content" webc:nokeep></div>

  <footer>
    <article-footer
      :@article="collections.article.find(({ url }) => url === page.url)"
    ></article-footer>
  </footer>
</article>

<style webc:scoped>
  :host header {
    margin-bottom: 1.5rem;
  }

  :host footer {
    border-top: var(--card-border);
    margin: 4rem 0;
  }
</style>
