---
layout: page
---

<article>
  <header>
    <article-header
      :@article="collections.article.find(({ url }) => url === page.url)"
    ></article-header>
  </header>

  <div @raw="content" webc:nokeep></div>

  <revision-history></revision-history>

  <footer class="section-separator">
    <section>
      <h2>You Might Enjoy…</h2>

      <article-list
        :@articles="$data.collections.article.filter(({ url }) => url !== page.url)"
        @limit="5"
      ></article-list>
    </section>
  </footer>
</article>

<style webc:scoped>
  :host > header {
    margin-bottom: 1.5rem;
  }


</style>
