---
layout: page
---

<article>
  <article-header
    :@hero="hero"
    :@title="title"
    :@subhead="subhead"
    :@author="$data.authors[author]"
    :@date="$data.page.date"
  ></article-header>

  <div @raw="content" webc:nokeep></div>

  <footer>
    <section>
      <h2>You Might Enjoy…</h2>

      <article-list
        :@articles="collections.article.filter((article) => article.url !== page.url)"
        @limit="5"
      ></article-list>
    </section>
  </footer>
</article>

<style webc:scoped>
  :host footer {
    border-top: var(--card-border);
    margin: 4rem 0;
  }
</style>
