---
layout: page
---

<article>
  <header>
    <article-header
      :@article="collections.article.find(({ url }) => url === page.url)"
    ></article-header>
  </header>

  <div @raw="content" webc:nokeep></div>

  <p webc:if="viaUrl" class="via">
    Via <a :href="viaUrl" @text="viaDomain"></a>.
  </p>

  <footer>
    <article-footer
      :@article="collections.article.find(({ url }) => url === page.url)"
    ></article-footer>
  </footer>
</article>

<style webc:scoped>
  :host > header {
    margin-bottom: 1.5rem;
  }

  :host .via {
    font-size: 0.9rem;
    color: #777;
  }

  :host > footer {
    border-top: var(--card-border);
    margin: 4rem 0;
  }
</style>
