---
layout: base.webc
---

<div webc:for="script of scripts ? [scripts].flat() : []" webc:nokeep>
  <script
    type="module"
    :src="script.replace(/\.js$/, '.XXXXXXXX.js')"
    async
    webc:keep
  ></script>
</div>

<script webc:type="js">
  this.svgsprite()
</script>

<a href="#main" class="visually-hidden">Skip to main content</a>

<ldn-header :@page="page"></ldn-header>

<main id="main" @raw="content"></main>

<style>
  a[href='#main'] {
    font-size: 0.6rem;
  }
</style>

<script type="module" src="/lib/common/index.XXXXXXXX.js" async webc:keep></script>
