---
layout: base.webc
---

<div webc:for="script of scripts ? [scripts].flat() : []" webc:nokeep>
  <script
    type="module"
    :src="script.replace(/\.js$/, '.XXXXXXXX.js')"
    async
    webc:keep
  ></script>
</div>

<a href="#main" class="visually-hidden">Skip to main content</a>

<header>
  <nav>
    <h2 class="visually-hidden">Top level navigation menu</h2>
    <ul>
      <li><a href="/">limulus.net</a></li>
      <script webc:type="js">
        let path = '/'
        page.url
          .split('/')
          .filter((dir) => dir !== '')
          .map((dir) => {
            path = `${path}${dir}/`
            return `<li><a href="${path}">${dir}</a></li>\n`
          })
          .join('')
      </script>
    </ul>
  </nav>
</header>

<main id="main" @raw="content"></main>

<style>
  a[href='#main'] {
    font-size: 0.6rem;
  }
</style>

<script type="module" webc:keep>
  if (window.location.hostname.endsWith('limulus.net')) {
    import('/lib/rum/index.XXXXXXXX.js')
  }
</script>
