---
layout: page
---

<article>
  <article-vod :@id="vod.id" :@alt="vod.alt"></article-vod>

  <article-header
    :@hero="hero"
    :@title="title"
    :@subhead="subhead"
    :@author="$data.authors[author]"
    :@date="$data.page.date"
  ></article-header>

  <div @raw="content" webc:nokeep></div>
</article>

<style webc:scoped>
  :host article-vod {
    display: block;
    margin: 1rem 0;
  }

  :host video-on-demand {
    display: block;
    margin-left: calc(var(--body-padding) * -1);
    max-width: 100vw;
    width: calc(100% + var(--body-padding) * 2);
    height: auto;
  }

  :host video-on-demand img {
    display: block;
    width: 100%;
    height: auto;
  }
</style>
