---
layout: page
---

<article>
  <article-vod :@id="vod.id" :@alt="vod.alt"></article-vod>

  <hgroup>
    <h1 @text="title"></h1>
    <p webc:if="subhead" @text="subhead"></p>
  </hgroup>

  <article-meta :@author="authors[author]" :@date="page.date"></article-meta>

  <div @raw="content" webc:nokeep></div>
</article>

<style webc:scoped>
  :host article-vod {
    display: block;
    margin: 1rem 0;
  }

  :host video-on-demand {
    display: block;
    margin-left: calc(var(--body-padding) * -1);
    max-width: 100vw;
    width: calc(100% + var(--body-padding) * 2);
    height: auto;
  }

  :host video-on-demand img {
    display: block;
    width: 100%;
    height: auto;
  }

  :host hgroup {
    margin: 0 0 1rem 0;
  }

  :host hgroup h1 {
    margin: 0;
  }

  :host hgroup p {
    margin: 0;
    font-size: 1.25rem;
    --var-font-wght: 400;
    --var-font-slnt: -10;
    font-synthesis: none;
  }
</style>
