---
layout: page
---

<article>
  <article-vod :@id="vod.id" :@alt="vod.alt"></article-vod>

  <header>
    <article-header
      :@article="$data.collections.article.find(({ url }) => url === $data.page.url)"
    ></article-header>
  </header>

  <div @raw="content" webc:nokeep></div>

  <footer>
    <article-footer
      :@article="$data.collections.article.find(({ url }) => url === $data.page.url)"
    ></article-footer>
  </footer>
</article>

<style webc:scoped>
  :host article-vod {
    display: block;
    margin: 1rem 0;
  }

  :host video-on-demand {
    display: block;
    margin-left: calc(var(--body-padding) * -1);
    max-width: 100vw;
    width: calc(100% + var(--body-padding) * 2);
    height: auto;
  }

  :host video-on-demand img {
    display: block;
    width: 100%;
    height: auto;
  }
</style>
