---
layout: page
nav: false
title: limulus.net
teaser: >-
  Eric McCarthy’s projects, writing, videos, and photos. If I make it for myself, I put it
  here.
image: limulus-dot-net-2024-11-29
---

<script webc:type="js" webc:nokeep>
  webc.helpers.html(
    /* HTML */ `
      <link rel="me" href="https://github.com/limulus/" />
      <link rel="me" href="https://www.npmjs.org/~limulus/" />
      <link rel="me" href="https://www.linkedin.com/in/limulus/" />
      <link rel="me" href="https://www.facebook.com/theLimulus" />
    `,
    'head'
  )
</script>

<script webc:setup>
  const getTeaser = (collection, url) =>
    collection.find(({ url: u }) => u === url).data.teaser
</script>

<header>
  <script webc:type="js">
    this.svg('ldn')
  </script>
  <h1>limulus.net</h1>
</header>

<p @text="teaser"></p>

<h2><a href="/eric/">eric</a></h2>

<p @text="getTeaser(collections.all, '/eric/')"></p>

<h2><a href="/feed/">feed</a></h2>

<p @text="getTeaser(collections.all, '/feed/')"></p>

<h2><a href="/penumbra/">penumbra</a></h2>

<p @text="getTeaser(collections.all, '/penumbra/')"></p>

<h2><a href="/photos/">photos</a></h2>

<p @text="getTeaser(collections.all, '/photos/')"></p>

<style>
  main {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto;
  }

  main header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  main header h1 {
    margin: 1rem 0;
  }

  main header svg {
    width: 6rem;
    height: 6rem;
  }

  main :is(h1, h2, h3)::after {
    content: ' /';
  }

  /* Keep the text content centered */
  main header h1::before {
    content: ' /';
    visibility: hidden;
  }
</style>
