---
title: A Web-Centric Ray Tracer Challenge Implementation
layout: page
teaser: >-
  A development journal and web-centric implementation of The Ray Tracer Challenge.
---

<h1 class="title">Penumbra</h1>

<p>
  <em>Penumbra</em> is a
  <a href="https://pragprog.com/titles/jbtracer/the-ray-tracer-challenge/"
    >Ray Tracer Challenge</a
  >
  implementation built for the web. It’s a work in progress.
</p>

<h2>Development Journal</h2>

<p>Follow my progress by subscribing to the <a href="/feed.xml">RSS feed</a>.</p>

<!--
Add these links somewhere:
<li><a href="https://github.com/limulus/penumbra">Source</a></li>
<li><a href="/feed.xml">RSS</a></li>
-->

<article-list :@articles="collections.journal"></article-list>
