<article-photo
  webc:if="article.data.hero"
  :@id="article.data.hero"
  placement="hero"
></article-photo>

<hgroup>
  <h1 @text="article.data.title"></h1>
  <p webc:if="article.data.subhead" @text="article.data.subhead"></p>
</hgroup>

<chip-list :@article="article">
  <li>
    <author-chip :@article="article"></author-chip>
  </li>
  <li>
    <published-chip :@article="article"></published-chip>
  </li>
  <li>
    <time-chip :@article="article"></time-chip>
  </li>
  <li webc:if="article.data.tilTopic">
    <til-chip :@topic="article.data.tilTopic"></til-chip>
  </li>
</chip-list>

<style webc:scoped>
  :host article-photo {
    display: block;
    margin: 1rem 0;
  }

  :host hgroup {
    margin: 0 0 1rem 0;
  }

  :host hgroup h1 {
    margin: 0 0 0.5rem 0;
  }

  :host hgroup p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
    --var-font-wght: 400;
    --var-font-slnt: -5;
    font-synthesis: none;
  }

  :host p.meta {
    overflow: auto;
    margin-left: 2px;
  }

  :host time {
    display: block;
  }
</style>
