<p>
  <a :href="author.url" class="avatar">
    <pho-picture :@id="author.photo" @renditions="sm"></pho-picture>
  </a>
  <a rel="author" :href="author.url" @text="author.name"></a>
  <time
    :datetime="date.toISOString()"
    @text="date.toLocaleDateString('en-us', { dateStyle: 'medium' })"
  ></time>
</p>

<style webc:scoped>
  :host p {
    overflow: auto;
    margin-left: 2px;
  }

  :host img {
    width: 64px;
    height: 64px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
  }

  :host a.avatar {
    display: block;
    float: left;
    margin-right: 1em;
  }

  :host a,
  :host a:visited,
  :host a:hover {
    text-decoration: none;
    color: inherit;
  }

  :host time {
    display: block;
  }
</style>
