<article-photo
  webc:if="article.data.hero"
  :@id="article.data.hero"
  placement="hero"
></article-photo>

<hgroup>
  <h1 @text="article.data.title"></h1>
  <p webc:if="article.data.subhead" @text="article.data.subhead"></p>
</hgroup>

<ul class="chips">
  <li>
    <author-chip :@article="article"></author-chip>
  </li>

  <li>
    <published-chip :@article="article"></published-chip>
  </li>

  <li>
    <time-chip :@article="article"></time-chip>
  </li>
</ul>

<style webc:scoped>
  :host article-photo {
    display: block;
    margin: 1rem 0;
  }

  :host hgroup {
    margin: 0 0 1rem 0;
  }

  :host hgroup h1 {
    margin: 0;
  }

  :host ul.chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
  }

  :host hgroup p {
    margin: 0;
    font-size: 1.25rem;
    --var-font-wght: 400;
    --var-font-slnt: -10;
    font-synthesis: none;
  }

  :host p.meta {
    overflow: auto;
    margin-left: 2px;
  }

  :host ul.chips a,
  :host ul.chips a:visited,
  :host ul.chips a:hover {
    text-decoration: none;
    color: inherit;
  }

  :host time {
    display: block;
  }
</style>
