<template webc:root>
  <figure>
    <pho-picture :@id="id" @renditions="lg, md" @attributes></pho-picture>
    <figcaption>
      <span @text="$data.photos[id].title"></span>
    </figcaption>
  </figure>
</template>

<style webc:scoped>
  :host img {
    display: block;
    margin-left: calc(var(--body-padding) * -1);
    max-width: 100vw;
    width: calc(100% + var(--body-padding) * 2);
    height: auto;
  }

  @media (min-width: 600px) {
    :host[placement='right'] img,
    :host[placement='right'] figcaption {
      display: block;
      float: right;
      clear: both;
      width: calc(55% + var(--body-padding) / 2);
      margin-left: 1.5rem;
      margin-right: calc(var(--body-padding) / -2);
    }

    :host[placement='left'] img,
    :host[placement='left'] figcaption {
      display: block;
      float: left;
      clear: both;
      width: calc(55% + var(--body-padding) / 2);
      margin-left: calc(var(--body-padding) / -2);
      margin-right: 1.5rem;
    }
  }

  :host figcaption {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    text-align: right;
    --var-font-wght: 400;
    --var-font-slnt: -10;
    font-synthesis: none;
  }
</style>
