<article-card webc:root>
  <article>
    <a :href="article.url">
      <pho-picture
        webc:if="article.data.image || article.data.hero"
        :@id="article.data.image ?? article.data.hero"
        @renditions="md"
        class="preview"
      ></pho-picture>
      <img-fallback
        webc:if="!article.data.image && article.data.vod"
        :src="`https://vod.limulus.net/${article.data.vod.id}/poster.jpeg`"
        width="1280"
        height="720"
        :alt="article.data.vod.alt"
        class="preview"
      ></img-fallback>
      <div class="text-content">
        <header>
          <h1 @text="article.data.title"></h1>
          <ul class="chips">
            <li>
              <author-chip :@article="article" @nolink="true"></author-chip>
            </li>
            <li>
              <published-chip :@article="article"></published-chip>
            </li>
            <li>
              <time-chip :@article="article"></time-chip>
            </li>
          </ul>
        </header>
        <p @text="article.data.subhead ?? article.data.teaser"></p>
      </div>
    </a>
  </article>
</article-card>

<style webc:scoped>
  :host > article > a {
    text-decoration: none;
  }

  :host > article > a {
    display: block;
    overflow: hidden;
    border: var(--card-border);
    background-color: var(--card-background-color);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-box-shadow);
  }

  :host img.preview {
    display: block;
    width: 100%;
    height: auto;
    border-bottom: var(--card-border);
  }

  :host .text-content {
    margin: 0.3rem 0.7rem 0.5rem 0.7rem;
  }

  :host h1 {
    margin: 0;
    font-size: 1.2rem;
  }

  :host ul.chips {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 0.5rem 0;
    font-size: 0.7rem;
  }

  :host p {
    margin: 0;
  }

  @media (min-width: 600px) {
    :host article {
      container-type: inline-size;
    }

    :host img.preview {
      border-bottom: unset;
      border: var(--card-border);
      border-radius: var(--card-border-radius);
      box-shadow: var(--card-box-shadow);
      float: left;
      margin: 0.5rem 1rem 0.5rem 0.5rem;
      width: 40cqi;
    }

    :host .text-content {
      margin: 0.3rem 0.8rem 0.6rem 0.8rem;
    }
  }

  @media (prefers-color-scheme: dark) {
    :host ul.chips {
      --chip-background-color: var(--background-color);
    }
  }
</style>
