<article-card>
  <article>
    <a :href="article.url">
      <pho-picture
        webc:if="article.data.image || (article.data.hero?.type === 'pho')"
        :@id="article.data.image ?? article.data.hero.id"
        @renditions="md"
      ></pho-picture>
      <img-fallback
        webc:if="article.data.hero?.type === 'vod'"
        :src="`https://vod.limulus.net/${article.data.hero.id}/poster.jpeg`"
        width="1280"
        height="720"
        :alt="article.data.hero.alt"
      ></img-fallback>
      <div class="text-content">
        <header>
          <h1 @text="article.data.title"></h1>
          <time
            :datetime="article.date.toISOString()"
            @text="article.date.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })"
          ></time>
        </header>
        <p @text="article.data.teaser"></p>
      </div>
    </a>
  </article>
</article-card>

<style webc:scoped>
  :host a {
    text-decoration: none;
  }

  :host a {
    display: block;
    overflow: hidden;
    border: var(--card-border);
    background-color: var(--card-background-color);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-box-shadow);
  }

  :host img {
    display: block;
    width: 100%;
    height: auto;
    border-bottom: var(--card-border);
  }

  :host .text-content {
    margin: 0.3rem 0.7rem 0.5rem 0.7rem;
  }

  :host h1 {
    margin: 0;
    font-size: 1.2rem;
  }

  :host time {
    display: block;
    margin-bottom: 0.5em;
    font-size: 0.8em;
    --var-font-slnt: -10;
    color: #666;
  }

  :host p {
    margin: 0;
  }

  @media (min-width: 600px) {
    :host article {
      container-type: inline-size;
    }

    :host img {
      border-bottom: unset;
      border: var(--card-border);
      border-radius: var(--card-border-radius);
      box-shadow: var(--card-box-shadow);
      float: left;
      margin: 0.5rem 1rem 0.5rem 0.5rem;
      width: 40cqi;
    }

    :host .text-content {
      margin: 0.3rem 0.8rem 0.6rem 0.8rem;
    }
  }
</style>
