<script webc:setup>
  const sorts = {
    chron: (a, b) => a.date - b.date,
    'reverse-chron': (a, b) => b.date - a.date,
  }

  const collate = ({ articles, author, order = 'reverse-chron', limit = Infinity }) => {
    limit = typeof limit === 'number' ? limit : parseInt(limit, 10)
    articles = author
      ? articles.filter(({ data: { author: a } }) => a === author)
      : articles
    return articles.slice().sort(sorts[order]).slice(0, limit)
  }
</script>

<ul>
  <li webc:for="article of collate({ articles, author, order, limit })">
    <article-card :@article="article"></article-card>
  </li>
</ul>

<style webc:scoped>
  :host > ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin: 0;
    width: 100%;
    padding: 0;
  }

  :host > ul > li {
    max-width: 45rem;
    width: 100%;
  }

  :host > ul > li + li {
    margin-top: 1rem;
  }
</style>
