<article-card>
  <article>
    <a :href="article.url">
      <eleventy-image
        webc:if="article.data.image"
        :src="`www${article.url}${article.data.image}`"
        width="1024"
        :alt="article.data.imageAlt"
      ></eleventy-image>
      <div class="text-content">
        <header>
          <h1 @text="article.data.title"></h1>
          <time
            :datetime="article.date.toISOString()"
            @text="article.date.toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })"
          ></time>
        </header>
        <p @text="article.data.teaser"></p>
      </div>
    </a>
  </article>
</article-card>

<style webc:scoped>
  :host a {
    text-decoration: none;
  }

  :host a {
    display: block;
    overflow: hidden;
    padding: 0.5rem;
    background-color: var(--card-background-color);
    border-radius: var(--card-border-radius);
    box-shadow: var(--card-box-shadow);
  }

  :host img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 1rem 0;
    border-radius: var(--card-border-radius);
  }

  :host .text-content {
    margin: 0.5rem 0.2rem;
  }

  :host h1 {
    margin: 0;
    font-size: 1.2rem;
  }

  :host time {
    display: block;
    margin-bottom: 0.5em;
    font-size: 0.8em;
    --var-font-slnt: -10;
    color: #666;
  }

  :host p {
    margin: 0;
  }

  @media (min-width: 600px) {
    :host article {
      container-type: inline-size;
    }

    :host img {
      width: 40cqi;
      float: left;
      margin: 0 1rem 0 0;
    }

    :host .text-content {
      margin: 0;
    }
  }
</style>
