<template webc:root>
  <figure>
    <a
      :href="this.getPhoto(id).tags.includes('limulus.net/photos') && `/photos/${this.getPhoto(id).alias}/`"
      ><pho-picture :@id="id" @renditions="lg, md" @attributes></pho-picture
    ></a>
    <figcaption>
      <slot><span @text="this.getPhoto(id).title"></span></slot>
    </figcaption>
  </figure>
</template>

<style webc:scoped>
  :host img {
    display: block;
    margin-left: calc(var(--body-padding) * -1);
    max-width: 100vw;
    width: calc(100% + var(--body-padding) * 2);
    height: auto;
    max-height: calc(100vh - 4rem);
    object-fit: contain;
  }

  @media (min-width: 600px) {
    :host[placement='right'] img,
    :host[placement='right'] figcaption {
      display: block;
      float: right;
      clear: both;
      width: calc(55% + var(--body-padding) / 2);
      margin-left: 1.5rem;
      margin-right: calc(var(--body-padding) / -2);
    }

    :host[placement='left'] img,
    :host[placement='left'] figcaption {
      display: block;
      float: left;
      clear: both;
      width: calc(55% + var(--body-padding) / 2);
      margin-left: calc(var(--body-padding) / -2);
      margin-right: 1.5rem;
    }

    :host[placement='left'] figcaption,
    :host[placement='right'] figcaption {
      padding-right: 1rem;
    }
  }

  :host figcaption {
    box-sizing: border-box;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    text-align: right;
    --var-font-wght: 400;
    --var-font-slnt: -10;
    font-synthesis: none;
  }
</style>
