<section>
  <h2 class="visually-hidden">Photo Metadata</h2>

  <script webc:type="js">
    const lenses = {
      'iPhone 6s back camera 4.15mm f/2.2': 'Rear Camera',
      'iPhone X back dual camera 4mm f/1.8': 'Wide-angle',
      'iPhone 16 Pro back triple camera 6.765mm f/1.78': '1x Fusion',
      'iPhone 16 Pro back triple camera 15.66mm f/2.8': '5x Telephoto',
      'AF-S DX Nikkor 35mm f/1.8G': 'AF-S DX NIKKOR 35mm ƒ/1.8G',
      'AF-S VR Zoom-Nikkor 70-300mm f/4.5-5.6G IF-ED':
        'AF-S VR Zoom-NIKKOR 70-300mm ƒ/4.5-5.6G IF-ED',
    }

    const cropFactors = {
      'iPhone 6s': {
        'iPhone 6s back camera 4.15mm f/2.2': 7,
      },
      'iPhone X': {
        'iPhone X back dual camera 4mm f/1.8': 7,
      },
      'iPhone 16 Pro': {
        'iPhone 16 Pro front TrueDepth camera 2.69mm f/1.9': 8.55,
        'iPhone 16 Pro back triple camera 6.765mm f/1.78': 3.55,
        'iPhone 16 Pro back triple camera 15.66mm f/2.8': 7.66,
      },
      'FinePix T400': 5.62,
      'NIKON D5600': 1.5,
    }

    const datetime = (photo) => {
      return new Date(photo.date.replace(/([+-]\d{2}:\d{2}|Z)$/, '')).toLocaleDateString(
        'en-US',
        {
          year: 'numeric',
          month: 'long',
          day: 'numeric',
          hour: 'numeric',
          minute: 'numeric',
        }
      )
    }

    const camera = (photo) => {
      return photo.camera
        .replace('NIKON', 'Nikon')
        .replace('FinePix T400', 'FujiFilm FinePix T400')
    }

    const lens = (photo) => {
      if (['FinePix T400'].includes(photo.camera)) {
        return ''
      }

      if (!lenses[photo.lens]) {
        throw new Error(`Lens not found: "${photo.lens}"`)
      }

      return /* HTML */ `
        <li>
          <data-chip @icon="circle">${lenses[photo.lens]}</data-chip>
        </li>
      `
    }

    const focalLength = (photo) => {
      const cropFactor =
        cropFactors[photo.camera]?.[photo.lens] ?? cropFactors[photo.camera]

      if (!cropFactor) {
        throw new Error(`Crop factor not found: "${photo.camera}"`)
      }

      const focalLength = parseFloat(photo.focalLength)
      const thirtyFiveEquiv = focalLength * cropFactor
      return `${Math.round(focalLength)}mm (${Math.round(thirtyFiveEquiv)}mm)`
    }

    const fNumber = (photo) => {
      const fNum = parseFloat(photo.fNumber.replace('f/', ''))
      return `ƒ/${fNum.toFixed(2).replace(/(?:.0)?0$/, '')}`
    }

    const exposureTime = (photo) => {
      if (photo.sourceExposureTimesOfCompositeImage) {
        const times = photo.sourceExposureTimesOfCompositeImage.split(';')
        if (times.length >= 2) {
          const [numerator, denominator] = times[1].split('/')
          const exposureValue = parseFloat(numerator) / parseFloat(denominator)
          return `${exposureValue.toFixed(1)}s`
        }
      }

      return `${photo.exposureTime}s`
    }

    const iso = (photo) => {
      return `ISO ${photo.iso}`
    }

    const location = (photo) => {
      return `[${photo.location.longitude}, ${photo.location.latitude}]`
    }

    const render = (photo) => {
      let html = /* HTML */ `
        <ul class="chips">
          <li>
            <data-chip @icon="calendar-clock" :title="photo.date"
              >${datetime(photo)}</data-chip
            >
          </li>
          <li>
            <data-chip @icon="photo-camera">${camera(photo)}</data-chip>
          </li>
          ${lens(photo)}
          <li>
            <data-chip @icon="frame-inspect">${focalLength(photo)}</data-chip>
          </li>
          <li>
            <data-chip @icon="camera">${fNumber(photo)}</data-chip>
          </li>
          <li>
            <data-chip @icon="shutter-speed">${exposureTime(photo)}</data-chip>
          </li>
          <li>
            <data-chip @icon="camera-roll">${iso(photo)}</data-chip>
          </li>
        </ul>
      `

      if (photo.location) {
        html += /* HTML */ `
          <map-box
            marker="${location(photo)}"
            center="${location(photo)}"
            zoom="11"
          ></map-box>
        `
      }

      return html
    }

    render(photo)
  </script>
</section>

<style webc:scoped>
  :host section {
    margin-top: 2rem;
  }

  :host ul.chips {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }
</style>
