<ul>
  <li webc:for="photo of photos">
    <article>
      <a :href="`/photos/${photo.alias}/`">
        <header>
          <h1 class="visually-hidden" webc:text="photo.title"></h1>
        </header>
        <pho-picture :@id="photo.id" @renditions="sm"></pho-picture>
      </a>
    </article>
  </li>
</ul>

<style webc:scoped>
  :host ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-template-rows: masonry;
    grid-auto-flow: dense;
    gap: 1rem;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  :host img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: var(--card-border-radius);
  }

  @supports not (grid-template-rows: masonry) {
    :host img {
      object-fit: cover;
      aspect-ratio: 1 / 1;
    }
  }
</style>
