<a :href="href" @attributes>
  <script webc:if="icon" webc:type="js">
    this.svg(icon)
  </script>

  <span class="visually-hidden">
    <slot></slot>
  </span>
</a>

<style webc:scoped>
  :host a {
    display: flex;
    border: none;
    align-items: center;
    justify-content: center;
    width: 1.5em;
    height: 1.5em;
    border-radius: 1.5em;
    background-color: var(--color);
    fill: var(--background-color);
    cursor: pointer;
    overflow: hidden;
  }

  :host svg {
    display: block;
    width: 50%;
  }
</style>
