---js
const layout = 'page'
const pagination = {
  data: 'photos',
  size: 1,
  resolve: 'values',
  alias: 'photo',
  before: (photos) => photos
    .filter((photo) => photo.tags?.includes('limulus.net/photos'))
    .sort((a, b) => b.date.localeCompare(a.date)),
}

function permalink({ photo }) {
  return `/photos/${this.slugify(photo.title)}/`
}

const eleventyComputed = {
  title: ({ photo }) => photo.title,
  image: ({ photo }) => photo.id,
  fullSizeUrl: ({ photo }) => photo.renditions.find(
    ( { name, format }) => name === 'xl' && format === 'avif'
  )?.url,
}
---

<script webc:type="js" webc:nokeep>
  if (pagination.href.next) {
    webc.helpers.html(
      /* HTML */ `
        <link rel="next" href="${webc.escapeAttribute(pagination.href.next)}" />
      `,
      'head'
    )
  }

  if (pagination.href.previous) {
    webc.helpers.html(
      /* HTML */ `
        <link rel="prev" href="${webc.escapeAttribute(pagination.href.previous)}" />
      `,
      'head'
    )
  }

  this.svgspritePhotos()
</script>

<article>
  <figure>
    <figcaption>
      <h1 @text="title"></h1>
    </figcaption>
    <pho-picture :@id="photo.id" @renditions="lg, md"></pho-picture>
  </figure>

  <footer>
    <nav>
      <ul>
        <li>
          <pill-button
            webc:if="pagination.href.previous"
            @icon="angle-left-solid"
            :href="pagination.href.previous"
            :title="pagination.page.previous.title"
            rel="prev"
            >Previous</pill-button
          >
        </li>
        <li webc:if="fullSizeUrl">
          <pill-button @icon="file-image-solid" :href="fullSizeUrl">Full Size</pill-button>
        </li>
        <li>
          <pill-button
            webc:if="pagination.href.next"
            @icon="angle-right-solid"
            :href="pagination.href.next"
            :title="pagination.page.next.title"
            rel="next"
            >Next</pill-button
          >
        </li>
      </ul>
    </nav>
  </footer>
</article>

<style webc:scoped>
  :host nav {
    margin: 1rem 0;
    font-size: 1.2rem;
  }

  :host nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0.5rem;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  :host nav li {
    margin: 0;
    width: 1.5em;
  }

  :host figure {
    display: flex;
    flex-direction: column-reverse;
  }

  :host img {
    display: block;
    margin-left: calc(var(--body-padding) * -1);
    max-width: 100vw;
    width: calc(100% + var(--body-padding) * 2);
    height: auto;
    max-height: calc(100vh - 4rem);
    object-fit: contain;
  }

  :host figcaption {
    box-sizing: border-box;
    margin: 0.5rem 0;
    font-size: 0.9rem;
    text-align: right;
    --var-font-wght: 400;
    --var-font-slnt: -10;
    font-synthesis: none;
  }

  :host figcaption h1 {
    font-size: inherit;
    font-weight: inherit;
    --var-font-wght: inherit;
    font-synthesis: none;
  }
</style>
